plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gauro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// StopWatch
	implementation('org.apache.commons:commons-lang3:3.0')
	//webclient dependencies
	implementation 'org.springframework:spring-webflux:5.2.9.RELEASE'
	implementation 'io.projectreactor.netty:reactor-netty:0.9.12.RELEASE'


	//junit5-dependencies
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
	// https://mvnrepository.com/artifact/net.sourceforge.plantuml/plantuml
	implementation group: 'net.sourceforge.plantuml', name: 'plantuml', version: '6703'


}

test {
	useJUnitPlatform()
}
